APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=127.0.0.1
DB_DATABASE=phpunit_librenms
DB_USERNAME=travis
DB_PASSWORD=

PHPUNIT_DB_HOST=127.0.0.1
PHPUNIT_DB_DATABASE=phpunit_librenms
PHPUNIT_DB_USERNAME=root
PHPUNIT_DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_STANDARDS_TREE=vnd
API_SUBTYPE=librenms
API_PREFIX=api
API_VERSION=v1
API_NAME=LibreNMS
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_THROTTLE=false
